"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert"
import { AlertCircle, CheckCircle2 } from "lucide-react"

export default function AuthDebugger() {
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [result, setResult] = useState<any>(null)
  const [error, setError] = useState<string | null>(null)
  const [success, setSuccess] = useState<string | null>(null)
  const [loading, setLoading] = useState(false)
  const [apiUrl, setApiUrl] = useState("http://localhost:3001")

  const handleLogin = async () => {
    try {
      setLoading(true)
      setError(null)
      setSuccess(null)
      setResult(null)

      const response = await fetch(`${apiUrl}/api/auth/login`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email_usuario: email,
          password: password,
        }),
      })

      const data = await response.json()
      setResult(data)

      if (response.ok) {
        setSuccess(`Inicio de sesión exitoso como ${data.usuario.rol}`)
      } else {
        setError(data.message || "Error al iniciar sesión")
      }
    } catch (err: any) {
      setError(`Error de conexión: ${err.message}`)
    } finally {
      setLoading(false)
    }
  }

  const handleRegister = async () => {
    try {
      setLoading(true)
      setError(null)
      setSuccess(null)
      setResult(null)

      // Determinar el rol y código de autorización basado en el email
      let rol = "cliente"
      let codigo_autorizacion = ""

      if (email.includes("admin")) {
        rol = "admin"
        codigo_autorizacion = "ADM2024"
      } else if (email.includes("empleado")) {
        rol = "empleado"
        codigo_autorizacion = "EMP2024"
      }

      const response = await fetch(`${apiUrl}/api/auth/register`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          nombre_usuario: email.split("@")[0],
          email_usuario: email,
          password: password,
          rol: rol,
          codigo_autorizacion: codigo_autorizacion,
        }),
      })

      const data = await response.json()
      setResult(data)

      if (response.ok) {
        setSuccess(`Usuario registrado exitosamente como ${rol}`)
      } else {
        setError(data.message || "Error al registrar usuario")
      }
    } catch (err: any) {
      setError(`Error de conexión: ${err.message}`)
    } finally {
      setLoading(false)
    }
  }

  const checkConnection = async () => {
    try {
      setLoading(true)
      setError(null)
      setSuccess(null)
      setResult(null)

      const response = await fetch(`${apiUrl}/api/auth/verify-code`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          rol: "admin",
          codigo: "ADM2024",
        }),
      })

      const data = await response.json()
      setResult(data)

      if (response.ok) {
        setSuccess("Conexión exitosa con el servidor")
      } else {
        setError(data.message || "Error al conectar con el servidor")
      }
    } catch (err: any) {
      setError(`Error de conexión: ${err.message}`)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="container mx-auto py-10">
      <Card className="w-full max-w-md mx-auto">
        <CardHeader>
          <CardTitle>Depurador de Autenticación</CardTitle>
          <CardDescription>Herramienta para diagnosticar problemas de inicio de sesión</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="api-url">URL de la API</Label>
              <Input
                id="api-url"
                value={apiUrl}
                onChange={(e) => setApiUrl(e.target.value)}
                placeholder="http://localhost:3001"
              />
            </div>

            <Tabs defaultValue="login" className="w-full">
              <TabsList className="grid w-full grid-cols-3">
                <TabsTrigger value="login">Iniciar Sesión</TabsTrigger>
                <TabsTrigger value="register">Registrar</TabsTrigger>
                <TabsTrigger value="test">Probar Conexión</TabsTrigger>
              </TabsList>

              <TabsContent value="login" className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="email">Email</Label>
                  <Input
                    id="email"
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    placeholder="admin@casamuebla.com"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="password">Contraseña</Label>
                  <Input
                    id="password"
                    type="password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    placeholder="Admin123"
                  />
                </div>
                <Button onClick={handleLogin} disabled={loading} className="w-full">
                  {loading ? "Procesando..." : "Iniciar Sesión"}
                </Button>
              </TabsContent>

              <TabsContent value="register" className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="reg-email">Email</Label>
                  <Input
                    id="reg-email"
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    placeholder="admin@casamuebla.com"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="reg-password">Contraseña</Label>
                  <Input
                    id="reg-password"
                    type="password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    placeholder="Admin123"
                  />
                </div>
                <Button onClick={handleRegister} disabled={loading} className="w-full">
                  {loading ? "Procesando..." : "Registrar Usuario"}
                </Button>
              </TabsContent>

              <TabsContent value="test">
                <Button onClick={checkConnection} disabled={loading} className="w-full">
                  {loading ? "Probando..." : "Probar Conexión con el Servidor"}
                </Button>
              </TabsContent>
            </Tabs>

            {error && (
              <Alert variant="destructive">
                <AlertCircle className="h-4 w-4" />
                <AlertTitle>Error</AlertTitle>
                <AlertDescription>{error}</AlertDescription>
              </Alert>
            )}

            {success && (
              <Alert className="bg-green-50 border-green-200">
                <CheckCircle2 className="h-4 w-4 text-green-600" />
                <AlertTitle className="text-green-800">Éxito</AlertTitle>
                <AlertDescription className="text-green-700">{success}</AlertDescription>
              </Alert>
            )}

            {result && (
              <div className="mt-4">
                <Label>Respuesta del servidor:</Label>
                <pre className="bg-gray-100 p-2 rounded text-xs overflow-auto mt-1 max-h-40">
                  {JSON.stringify(result, null, 2)}
                </pre>
              </div>
            )}
          </div>
        </CardContent>
        <CardFooter className="flex flex-col space-y-2">
          <div className="text-sm text-gray-500">Credenciales predeterminadas:</div>
          <div className="grid grid-cols-2 gap-2 text-xs">
            <div>
              <strong>Admin:</strong> admin@casamuebla.com / Admin123
            </div>
            <div>
              <strong>Empleado:</strong> empleado@casamuebla.com / Empleado123
            </div>
            <div>
              <strong>Cliente:</strong> cliente@casamuebla.com / Cliente123
            </div>
          </div>
        </CardFooter>
      </Card>
    </div>
  )
}
