"use client"

import { useState } from "react"

const AuthDebugger = () => {
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [result, setResult] = useState(null)
  const [loading, setLoading] = useState(false)
  const [apiUrl, setApiUrl] = useState("http://localhost:3001")

  const handleLogin = async () => {
    try {
      setLoading(true)

      const response = await fetch(`${apiUrl}/api/auth/login`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email_usuario: email,
          password: password,
        }),
      })

      const data = await response.json()
      setResult(data)
    } catch (error) {
      setResult({ error: error.message })
    } finally {
      setLoading(false)
    }
  }

  return (
    <div style={{ maxWidth: "600px", margin: "0 auto", padding: "20px" }}>
      <h1>Depurador de Autenticación</h1>

      <div style={{ marginBottom: "20px" }}>
        <label>URL de la API:</label>
        <input
          type="text"
          value={apiUrl}
          onChange={(e) => setApiUrl(e.target.value)}
          style={{ width: "100%", padding: "8px", marginTop: "5px" }}
        />
      </div>

      <div style={{ marginBottom: "20px" }}>
        <label>Email:</label>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          style={{ width: "100%", padding: "8px", marginTop: "5px" }}
        />
      </div>

      <div style={{ marginBottom: "20px" }}>
        <label>Contraseña:</label>
        <input
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={{ width: "100%", padding: "8px", marginTop: "5px" }}
        />
      </div>

      <button
        onClick={handleLogin}
        disabled={loading}
        style={{
          padding: "10px 15px",
          backgroundColor: "#4CAF50",
          color: "white",
          border: "none",
          cursor: loading ? "not-allowed" : "pointer",
          opacity: loading ? 0.7 : 1,
        }}
      >
        {loading ? "Procesando..." : "Iniciar Sesión"}
      </button>

      {result && (
        <div style={{ marginTop: "20px" }}>
          <h3>Respuesta del servidor:</h3>
          <pre
            style={{
              backgroundColor: "#f5f5f5",
              padding: "10px",
              borderRadius: "5px",
              overflow: "auto",
              maxHeight: "300px",
            }}
          >
            {JSON.stringify(result, null, 2)}
          </pre>
        </div>
      )}

      <div style={{ marginTop: "20px" }}>
        <h3>Credenciales predeterminadas:</h3>
        <ul>
          <li>
            <strong>Admin:</strong> admin@casamuebla.com / Admin123
          </li>
          <li>
            <strong>Empleado:</strong> empleado@casamuebla.com / Empleado123
          </li>
          <li>
            <strong>Cliente:</strong> cliente@casamuebla.com / Cliente123
          </li>
        </ul>
      </div>
    </div>
  )
}

export default AuthDebugger
