<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- Enlace a la biblioteca de iconos de FontAwesome -->
    <script src="https://kit.fontawesome.com/c499d04190.js" crossorigin="anonymous"></script>
    <!-- Variable global para las imágenes -->
    <script> const UPLOADS_URL = 'http://localhost:3001/uploads/';</script>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Casa Muebla Carpintería - Crear Producto</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu siderbarOpen'></i>
                <span class="logo navLogo"><img src="./images/logo sin fondo.png" alt="">
                </span>
            
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><img src="./images/logo sin fondo.png" alt=""><a href="./index.html"></a>
                        </span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
    
                    <ul class="nav-links">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        <li><a href="./mi-cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <i class='bx bx-search search'></i>
                        </div>
                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner de la página -->
    <section class="banner-cuenta">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Crear Producto</h1>
            <p>Añade un nuevo producto al catálogo</p>
        </div>
    </section>

    <!-- Contenido principal -->
    <section class="crear-producto-section">
        <div class="container__card-primary div__offset">
            <div class="card__primary">
                <div class="text__card-primary">
                    <p>PRODUCTOS</p>
                    <h1>Crear Nuevo Producto</h1>
                </div>
                
                <!-- Mensaje de estado (éxito/error) -->
                <div id="mensaje-estado" class="mensaje-estado"></div>
                
                <!-- Formulario de creación de producto -->
                <div class="panel-form">
                    <form id="formulario-producto" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="nombre">Nombre del Producto <span class="required">*</span></label>
                            <input type="text" id="nombre" name="nombre_producto" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="descripcion">Descripción <span class="required">*</span></label>
                            <textarea id="descripcion" name="descripcion_producto" required></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="precio">Precio <span class="required">*</span></label>
                                <input type="number" id="precio" name="precio" step="0.01" min="0" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="stock">Stock <span class="required">*</span></label>
                                <input type="number" id="stock" name="stock" min="0" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="categoria">Categoría <span class="required">*</span></label>
                            <select id="categoria" name="id_categoria" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="1">Muebles de Cocina</option>
                                <option value="2">Muebles de Baño</option>
                                <option value="3">Muebles de Dormitorio</option>
                                <option value="4">Muebles de Oficina</option>
                                <option value="5">Muebles de Exterior</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="imagen">Imagen del Producto</label>
                            <input type="file" name="imagen_producto" id="imagen_producto" accept="image/jpeg,image/png,image/jpg">  
                            <span class="info-text">Formatos permitidos: JPG, JPEG, PNG. Tamaño máximo: 5MB</span>
                        </div>
                        
                        <div id="imagen-preview" class="imagen-preview">
                            <!-- La vista previa de la imagen se mostrará aquí -->
                        </div>
                        
                        <button type="submit" class="boton-panel">Crear Producto</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; 2024 Casa Muebla Carpintería. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Script principal -->
    <script src="./js/script.js"></script>
    <!-- Script específico para crear producto -->
    <script src="./js/crear-producto.js"></script>
</body>
</html>
