<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- Enlace a la biblioteca de iconos de FontAwesome -->
    <script src="https://kit.fontawesome.com/c499d04190.js" crossorigin="anonymous"></script>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Casa Muebla Carpintería - Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu siderbarOpen'></i>
                <span class="logo navLogo"><img src="./images/logo sin fondo.png" alt="">
                </span>
            
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><img src="./images/logo sin fondo.png" alt=""><a href="index.html"></a>
                        </span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
    
                    <ul class="nav-links">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        <li><a href="./mi-cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <i class='bx bx-search search'></i>
                        </div>
                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner de la página Nosotros -->
    <section class="banner-nosotros">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Nuestra Historia</h1>
            <p>Conoce quiénes somos y nuestra pasión por la carpintería</p>
        </div>
    </section>

    <!-- Sección de Historia -->
    <section class="history">
        <div class="container__history div__offset">
                <!-- Historia Imagen-->
                <div class="history__images">
                    <div class="history__img img-1">
                        <img src="./images/nosotros/historia_1.jpg" alt="Historia de Casa Muebla">
                    </div>
                    <div class="history__img img-2">
                        <img src="./images/nosotros/historia_2.jpg" alt="Historia de Casa Muebla">
                    </div>
                </div>
                <!-- HISTORY CONTENT -->
            <div class="history__content">
                <div class="text__history">
                    <span class="history__name">NUESTRA TRAYECTORIA</span> <p></p>
                    <h2 class="history__title"> Historia de Casa Muebla</h2>
                </div>
                <!-- Historia Contenido-->
                <div class="history__grid">
                    <div class="history__texto">
                        <p class="history__paragraph"> Casa Muebla Carpintería nació en 2018 como un pequeño taller entre un grupo de amigos con una gran visión: crear muebles que combinen funcionalidad, belleza y durabilidad.
                        Lo que comenzó como un sueño,  rápidamente se convirtió en una empresa reconocida por su compromiso con la calidad y la atención personalizada a cada cliente.
                        <span class="extra-text" style="display: none;">A lo largo de estos años, hemos crecido constantemente, ampliando nuestro taller, incorporando tecnología de punta y formando un equipo de profesionales apasionados por la carpintería.
                        Hoy, Casa Muebla se enorgullece de haber transformado cientos de espacios, creando ambientes únicos que reflejan la personalidad de cada cliente.</span>
                        </p>
                        <a class="button__history" href="#"> Leer más...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Valores -->
    <section class="valores">
        <div class="container__valores">
        <div class="valores-content card__primary">
            <div class="text__valores text__card-primary">
            <p>LO QUE NOS DEFINE</p>
            <h1>Nuestros Valores</h1>
            </div>
            <div class="container__card-valores">
            <div class="card__valor">
                <img src="./images/nosotros/calidad.png" alt="Calidad">
                <div class="intro">
                <h2>Calidad</h2>
                <p>Utilizamos los mejores materiales y técnicas para garantizar productos duraderos y hermosos.</p>
                </div>
            </div>
            <div class="card__valor">
                <img src="./images/nosotros/compromiso.png" alt="Compromiso">
                <div class="intro">
                <h2>Compromiso</h2>
                <p>Nos comprometemos a cumplir con los plazos y superar las expectativas de nuestros clientes.</p>
                </div>
            </div>
            <div class="card__valor">
                <img src="./images/nosotros/innovacion.png" alt="Innovación">
                <div class="intro">
                <h2>Innovación</h2>
                <p>Buscamos constantemente nuevas técnicas y diseños para ofrecer soluciones creativas.</p>
                </div>
            </div>
            <div class="card__valor">
                <img src="./images/nosotros/sostenibilidad.png" alt="Sostenibilidad">
                <div class="intro">
                <h2>Sostenibilidad</h2>
                <p>Trabajamos con materiales sostenibles y procesos respetuosos con el medio ambiente.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    

    <!-- Sección de Equipo -->
    <section class="equipo">
        <div class="container__equipo">
            <div class="equipo-content card__primary">
                <div class="text__equipo text__card-primary">
                    <p>NUESTROS PROFESIONALES</p>
                    <h1>Conoce a Nuestro Equipo</h1>
                </div>
                <div class="container__card-equipo container__box-cardPrimary">
                    <div class="card__miembro box__card-primary">
                        <img src="./images/nosotros/miembro1.jpg" alt="Juan Pérez">
                        <h2>Juan Pérez</h2>
                        <p class="cargo">Fundador y Maestro Carpintero</p>
                        <p>Con más de 15 años de experiencia, Juan lidera nuestro equipo con pasión y conocimiento.</p>
                    </div>
                    <div class="card__miembro box__card-primary">
                        <img src="./images/nosotros/miembro2.jpg" alt="María Gómez">
                        <h2>María Gómez</h2>
                        <p class="cargo">Diseñadora de Interiores</p>
                        <p>María aporta su visión creativa para transformar ideas en diseños funcionales y estéticos.</p>
                    </div>
                    <div class="card__miembro box__card-primary">
                        <img src="./images/nosotros/miembro3.jpg" alt="Carlos Rodríguez">
                        <h2>Carlos Rodríguez</h2>
                        <p class="cargo">Carpintero Especialista</p>
                        <p>Experto en acabados y detalles, Carlos garantiza la perfección en cada pieza.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Por Qué Elegirnos -->
    <section class="por-que-elegirnos">
        <div class="container__elegirnos container__card-primary div__offset">
            <div class="elegirnos-content card__primary">
                <div class="text__elegirnos text__card-primary">
                    <p>NUESTRAS VENTAJAS</p>
                    <h1>¿Por Qué Elegirnos?</h1>
                </div>
                <div class="elegirnos-grid">
                    <div class="elegirnos-imagen">
                        <img src="./images/nosotros/taller.jpg" alt="Nuestro taller">
                    </div>
                    <div class="elegirnos-razones">
                        <div class="razon">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h3>Atención Personalizada</h3>
                                <p>Trabajamos estrechamente con cada cliente para entender sus necesidades y preferencias.</p>
                            </div>
                        </div>
                        <div class="razon">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h3>Materiales de Primera Calidad</h3>
                                <p>Seleccionamos cuidadosamente cada material para garantizar durabilidad y belleza.</p>
                            </div>
                        </div>
                        <div class="razon">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h3>Diseños Exclusivos</h3>
                                <p>Creamos piezas únicas que se adaptan perfectamente a tu espacio y estilo.</p>
                            </div>
                        </div>
                        <div class="razon">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h3>Garantía en Todos Nuestros Trabajos</h3>
                                <p>Respaldamos la calidad de nuestros productos con garantías reales.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Llamada a la Acción -->
    <section class="cta">
        <div class="contenedor">
            <h2>¿Listo para Trabajar con Nosotros?</h2>
            <p>Descubre cómo podemos transformar tu espacio con muebles únicos y funcionales.</p>
            <a href="contacto.html" class="boton">Contáctanos Hoy</a>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; 2024 Casa Muebla Carpintería. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="./js/nosotros.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>