<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css">

    <!-- Enlace a la biblioteca de iconos de FontAwesome -->
    <script src="https://kit.fontawesome.com/c499d04190.js" crossorigin="anonymous"></script>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Casa Muebla Carpintería - Cambiar Contraseña</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu siderbarOpen'></i>
                <span class="logo navLogo"><img src="./images/logo sin fondo.png" alt="">
                </span>
            
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><img src="./images/logo sin fondo.png" alt=""><a href="./index.html"></a>
                        </span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
    
                    <ul class="nav-links">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        <li><a href="./mi-cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <i class='bx bx-search search'></i>
                        </div>
                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner de la página -->
    <section class="banner-cuenta">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Cambiar Contraseña</h1>
            <p>Actualiza tu contraseña de acceso</p>
        </div>
    </section>

    <!-- Contenido principal -->
    <section class="cambiar-password-section">
        <div class="container__card-primary div__offset">
            <div class="card__primary">
                <div class="text__card-primary">
                    <p>SEGURIDAD</p>
                    <h1>Cambiar Contraseña</h1>
                </div>
                
                <!-- Mensaje de estado (éxito/error) -->
                <div id="mensaje-estado" class="mensaje-estado"></div>
                
                <!-- Formulario de cambio de contraseña -->
                <div class="login-container">
                    <div class="login-image">
                        <img src="./images/cuenta/seguridad.jpg" alt="Seguridad">
                    </div>
                    <div class="login-form">
                        <h2>Actualiza tu contraseña</h2>
                        <p>Por seguridad, tu nueva contraseña debe tener al menos 6 caracteres.</p>
                        
                        <form id="form-cambiar-password">
                            <div class="form-group">
                                <label for="password-actual">Contraseña actual <span class="required">*</span></label>
                                <div class="password-wrapper">
                                    <input type="password" id="password-actual" name="password_actual" required>
                                    <button type="button" class="toggle-password" data-target="password-actual">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="password-nueva">Nueva contraseña <span class="required">*</span></label>
                                <div class="password-wrapper">
                                    <input type="password" id="password-nueva" name="password_nueva" required>
                                    <button type="button" class="toggle-password" data-target="password-nueva">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="password-confirmar">Confirmar nueva contraseña <span class="required">*</span></label>
                                <div class="password-wrapper">
                                    <input type="password" id="password-confirmar" name="password_confirmar" required>
                                    <button type="button" class="toggle-password" data-target="password-confirmar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <button type="submit" class="boton-cuenta">Cambiar Contraseña</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; 2024 Casa Muebla Carpintería. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Script principal -->
    <script src="./js/script.js"></script>
    <!-- Script específico para cambiar contraseña -->
    <script src="./js/cambiar-password.js"></script>
</body>
</html>
