/* ====== Google Font Import - Poppins ====== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

p {
  font-size: 1rem;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
}

/* ============ VARIABLES :ROOT ============ */

/* Estas variables globales de :root(modo claro) se usaran para que el color cambie dinámicamente según el modo (oscuro o claro) */
:root {
  --body-color: #fbc8b3c9;
  --nav-color1: -webkit-linear-gradient(180deg, #f25b14,#ee580b,#f16413,#ec4c0a,#f25b14,#ee580b,#f16413,#f25b14,#ee580b,#f16413,#ec4c0a,#f25b14,#ee580b,#f16413);/* Chrome 10-25, Safari 5.1-6 */                          
  --nav-color2: linear-gradient(180deg, #f25b14,#ee580b,#f16413,#ec4c0a,#f25b14,#ee580b,#f16413,#f25b14,#ee580b,#f16413,#ec4c0a,#f25b14,#ee580b,#f16413);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ ;
  --side-nav: #010718;
  --text-color: #e7dfdf;
  --search-bar: #F2F2F2;
  --search-text: #010718;
  --color_text-primary: #ff3402;
  --color_text-secundary: #f25b14;
  --color_text-tertiary: #485663;
  --main_color-primary: #F16413;
  --main_color-sercundary: #F4D4FB;
  --background-color: #FAFBFE;
  --lowText_font_size: 16px;
  --text_size_title: 40px;
  --text_title_card: 22px;
  --text_tite_card2: 20px;
  --text_paragraph: 16px;
  --box_shadow-primary: 0px 6px 50px -20px rgba(0,0,0,0.2);

  --color-ligth: #f5f5f5;
  --color-text-dark: #2f2f2f;
  --color-text-light: #727272;
  --color-dark: #121212;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --color_text-primary: #f5f5f5;
    --color_text-secundary: #ffa77b;
    --color_text-tertiary: #cccccc54;
    --background-color: #18191A;
    --body-color: #18191A;
  }

  .card__valor {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
  }

  .intro {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(6px);
    box-shadow: 0 -10px 30px rgba(255, 255, 255, 0.05);
    color: var(--color_text-primary);
  }

  .card__valor p {
    color: var(--color_text-primary);
  }
} */

/* ============ BODY ============ */

body {
  height: 100vh;
  background-color: var(--body-color);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

body.dark {
  --body-color: #18191A;
  --nav-color1: #242526; /* Cambiar el fondo de navegación a un tono oscuro */
  --nav-color2: #1C1C1C; /* Gradiente para modo oscuro */
  --side-nav: #18191A;
  --text-color: #CCC;    /* Cambiar el texto a un color más claro */
  --search-bar: #242526;
  --search-text: #FFF;
}

/* ============ NAV ============ */

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background: var(--nav-color1); /* Fondo inicial */
  z-index: 100;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  /* max-width: 1000px; */
  max-width: 100%;
  width: 100%;
  background: var(--nav-color1);
  background: var(--nav-color2);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .siderbarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo img {
  width: 100px;
}

.menu .logo-toggle{
  display: none;
}

.nav-bar .nav-links{
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li{
  margin: 0 5px;
  list-style: none;
} 

.nav-links li a{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
} 

.nav-links li a::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before{
  opacity: 1;
}

.nav-bar .darkLight-searchBox{
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle
{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i{
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun{
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun{
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon{
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;
}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background: var(--nav-color1);
  background: var(--nav-color2);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background: var(--nav-color1);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input{
  color: var(--text-color);
}

.search-field i{
  position: absolute;
  color: var(--nav-color1);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i{
  color: var(--text-color);
}

/* ============ SLIDE HOME ============ */

.container-slider{
  /* width: 100%;
  height: 800px;
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%); */
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.splide {
  width: 100%;
}

.splide__slide {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%; /* Se utiliza un truco de padding-top con porcentaje para mantener una relación de aspecto 16:9 en todas las pantallas. */
}
.slide-content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.splide__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /*Se utiliza para llenar completamente el espacio sin distorsionarse.*/
}

/* Se añade una capa transparente (`.slide-overlay`) que cubre toda la imagen. */
.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Capa transparente negra */
}

.slide-content {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  z-index: 1;
  width: 80%;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.2); /* Fondo semitransparente para el texto */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.slide-content:hover {
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.slide-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /*Se utiliza para mejorar la legibilidad del texto*/
}

.slide-content p {
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* ====== CARDS ====== */

/* Estilos para la sección de Servicios Destacados */

.container__card-primary{
  padding-top: 100px;
}

.card__primary{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 20px;
}

.text__card-primary{
  max-width: 800px;
  margin: auto;
}

.text__card-primary p{
  color: var(--color_text-primary);
  letter-spacing: 4px;
  font-size: var(--text_paragraph);
  font-weight: 500;
}

.text__card-primary h1{
  font-size: var(--text_size_title);
  font-weight: 600;
  color: var(--color_text-secundary);
}

.container__box-cardPrimary{
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: center;
  margin-top: 40px;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.box__card-primary{
  max-width: 350px;
  padding: 40px 20px;
  border: 1px solid #e6e6e67d;
  background-color: #ffffff00;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box__card-primary:hover{
  border: 1px solid transparent;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(255, 255, 255, 0.231);
}

.card__service .fa-arrow-right {
  font-size: 24px;
  margin-top: 20px;
  cursor: pointer;
  color: var(--color_text-primary);
}

.box__card-primary i {
  font-size: 3rem;
  color: #e8491d;
  display: block;
}


.box__card-primary h2{
  color: var(--color_text-secundary);
  font-size: var(--text_title_card);
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 500;
}

.box__card-primary p{
  margin-top: 20px;
  line-height: 1.6;
  color: var(--color_text-secundary);
}

.centrar-boton {
  text-align: center;
  margin-top: 40px;
}

.boton-servicios {
  display: inline-block;
  background-color: #e8491d;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.boton-servicios:hover {
  background-color: #d13d0f;
}

/* Estilos para la sección de Proceso de Trabajo */
/* .proceso-trabajo {
  padding: 60px 0;
  background-color: #f4f4f4;
}

.proceso-trabajo h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}*/

.proceso-pasos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
} 

.card__paso {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.paso-icono {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-color: #e8491d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paso-icono i {
  font-size: 2rem;
  color: #fff;
}


/* Estilos para la Galería Interactiva */
.galeria-interactiva {
  padding: 60px 0;
  background-color: #fff;
}

.galeria-interactiva h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}

.galeria-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.galeria-item {
  flex: 1;
  min-width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.imagen-despues {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.galeria-item:hover .imagen-despues {
  opacity: 1;
}

/* Estilos para la sección de Estadísticas */
.estadisticas {
  padding: 60px 0;
  background-color: #e8491d;
  color: #fff;
}

.estadisticas h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.estadistica .numero {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.estadistica p {
  font-size: 1.1rem;
}

/* Estilos para la sección de Testimonios */
.testimonios {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.testimonios h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}

.testimonio-destacado {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonio-destacado p {
  font-style: italic;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.testimonio-destacado h4 {
  color: #e8491d;
  font-size: 1.1rem;
}

/* Estilos para la sección de Llamada a la Acción */
.cta {
  padding: 60px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta .boton {
  background-color: #e8491d;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.cta .boton:hover {
  background-color: #d13d0f;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .servicios-grid {
  grid-template-columns: 1fr;
}
  .proceso-pasos, .galeria-container, .estadisticas-grid {
      flex-direction: column;
  }

  .galeria-item {
      width: 100%;
  }

  .estadistica {
      margin-bottom: 30px;
  }
}

/* ============ ESTILOS RESPONSIVOS ============ */

@media(max-width: 991px){

  .slider-box{
    width: 100%;
  }

  .texto{
    top: 50px;
    padding: 0 25px;
  }

  .texto h2{
    font-size: 35px;
    margin-bottom: 15px;
  }

  .texto p{
    font-size: 15px;
  }
}

@media (max-width: 790px) {
  nav .nav-bar .siderbarOpen{
    display: block;
  }
  
  .menu{
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu{
    left: -0%;
  }

  nav.active .nav-bar .navLogo img {
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .menu .logo-toggle{
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose{
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links{
    flex-direction: column;
    padding-top: 30px;
  }

.nav-links li a{
    display: block;
    margin-top: 20px;
  }

  .slide-content h2 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .slide-content h2 {
    font-size: 1.5rem;
  }

  .slide-content p {
    font-size: 0.9rem;
  }
}

/* ============ ESTILOS PAG. NOSOTROS ============ */

/* Banner de la página Nosotros */
.banner-nosotros {
  position: relative;
  height: 400px;
  background-image: url('/FrontEnd/images/nosotros/banner.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px; /* Para compensar la altura del header fijo */
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner-content {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 0 20px;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner-content p {
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Sección de Historia */
.history {
  padding: 2.5rem 0.5rem;
  min-height: 80vh;
  overflow: hidden;
}

.container__history {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.56rem;
}

.history__images {
  display: flex;
  width: 100%;
  gap: 1.56rem;
  /* border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.history__img {
  width: 285px;
  height: 476.34px;
  overflow: cover;
}

.history__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 600ms;
}

.history__img:hover img {
  transform: scale(1.2);
}

.history__img:last-child {
  margin-top: 104px;
}

.history__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: start;
  width: 100%;
  max-width: 380px;
}

.history__name {
  font-weight: 500;
  font-size: var(--text_paragraph);
  letter-spacing: 4px;
  margin-bottom: 13px;
  position: relative;
  text-transform: uppercase;
  color: var(--color_text-primary);
}

.history__name::after {
  font-weight: "";
  position: absolute;
  top: 6px;
  right: -62px;
  width: 48px;
  height: 2px;
  background-color: var(--color_text-primary);
}

.history__title {
  font-size: var(--text_size_title);
  font-weight: 600;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: var(--color_text-secundary);
  text-align: center;
}

.history__paragraph {
  font-weight: 400;
  color: var(--color_text-tertiary);
  margin-bottom: 45px;
  text-align: left;
}

.button__history {
  display: inline-block;
  font-weight: bold;
  *font-size: 1.125rem;
  border-radius: 30px;
  background-color: #e8491d;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  transition: background 600ms, color 600ms;
}

.button__history:hover {
  background-color: #d13d0f;
  color: #F4D4FB;
}

/* Sección Valores*/
/* Contenedor para las cards de valor */
.container__card-valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

/* CARDS */
.card__valor {
  position: relative;
  width: 250px;
  min-height: 280px;
  margin: 10px;
  box-shadow: 5px 5px 20px rgba(178, 178, 178, 0.338);
  border-radius: 10px;
  overflow: hidden;
  background: #7777773a;
  transition: transform 0.3s ease;
}

/* Imagen de card__valor */
.card__valor img {
  height: 180px;
  width: 180px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Hover (solo una tarjeta se anima visualmente al pasar el mouse) */
.card__valor:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.card__valor:hover img {
  transform: scale(1.05) rotate(-2deg);
}

/* Contenedor del texto con animación */
.intro {
  max-height: 60px;
  padding: 10px;
  background: rgba(117, 117, 117, 0.377);
  overflow: hidden;
  transition: max-height 0.3s ease, background 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  backdrop-filter: blur(5px); /* << sombra suave en el fondo */
  box-shadow: 0 -10px 30px rgba(59, 59, 59, 0.192); /* sombra superior para separar del contenido */
  color: var(--color_text-primary);
}

/* Solo la tarjeta activa o con hover se expande */
/* Activa por clic o toque (móvil) */
.card__valor:hover .intro,
.card__valor.activa .intro {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 240px;
  background: rgba(131, 131, 131, 0.107);
  z-index: 1;
}

/* Titulo de las CARDs*/
.card__valor h2 {
  color: var(--color_text-primary);
  margin-bottom: 8px;
  font-size: var(--text_title_card);
}

/* El párrafo de la CARDS */
.card__valor p {
  margin: 0;
  font-size: var(--text_paragraph);
  line-height: 1.5;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px); /* << posición inicial abajo */
  transition: 
    opacity 0.5s ease,
    transform 0.5s ease,
    visibility 0s linear 0.5s; /* espera hasta el final para mostrar */
  color: var(--color_text-secundary);
}

/* Al activarse, el texto se desliza y aparece */
.card__valor:hover p,
.card__valor.activa p {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* << sube a su lugar */
  transition-delay: 0.1s;
}

/* Sección de Equipo */
.card__miembro {
  text-align: center;
}

.card__miembro img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 5px solid #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card__miembro .cargo {
  color: var(--color_text-primary);
  font-weight: 500;
  margin-bottom: 15px;
}

/* Sección de Por Qué Elegirnos */
.elegirnos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
  align-items: center;
}

.elegirnos-imagen img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.razon {
  display: flex;
  margin-bottom: 30px;
}

.razon i {
  font-size: 1.5rem;
  color: var(--color_text-primary);
  margin-right: 15px;
  flex-shrink: 0;
}

.razon h3 {
  margin-bottom: 10px;
  color: var(--color_text-secundary);
}

.razon p {
  color: var(--color_text-tertiary);
}

/* Estilos responsivos */
@media screen and (max-width: 992px) {
  .history__images{
      flex-direction: column;
      gap: 1rem;
  }

  .history__img {
    height: 270px;
    width: 100%;
  }

  .history__img:last-child {
    margin-top: 0;
  }

  @media screen and (max-width: 576px) {
    .container__history {
      flex-direction: column-reverse;
      justify-content: center;
    }

    .history__content {
      text-align: center;
      align-items: center;
    }

    .history__name {
      margin-bottom: 1.5rem;
    }

    .history__name::after {
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .banner-nosotros {
      height: 300px;
  }

  .banner-content h1 {
      font-size: 2rem;
  }

  .banner-content p {
      font-size: 1rem;
  }
}

/* ============ ESTILOS PAG. SERVICIOS ============ */

/* Banner de la página Servicios */
.banner-servicios {
  position: relative;
  height: 400px;
  background-image: url('/FrontEnd/images/servicios/banner-servicios.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px; /* Para compensar la altura del header fijo */
}

/* Sección de Servicios Principales */
.servicio-detalle {
  display: flex;
  margin-bottom: 60px;
  gap: 40px;
  align-items: center;
}

.servicio-detalle.reverse {
  flex-direction: row-reverse;
}

.servicio-info {
  flex: 1;
}

.servicio-imagen {
  flex: 1;
}

.servicio-imagen img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.servicio-imagen img:hover {
  transform: scale(1.02);
}

.servicio-info h2 {
  color: var(--color_text-secundary);
  margin-bottom: 20px;
  text-align: left;
}

.servicio-info p {
  margin-bottom: 20px;
  line-height: 1.8;
  color: var(--color_text-tertiary);
}

.servicio-caracteristicas {
  list-style: none;
  margin-bottom: 30px;
}

.servicio-caracteristicas li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.servicio-caracteristicas i {
  color: var(--color_text-primary);
  margin-right: 10px;
}

/* Sección de Proyectos Recientes */
.galeria-proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.proyecto {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.proyecto img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.proyecto:hover img {
  transform: scale(1.05);
}

.proyecto-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.proyecto:hover .proyecto-info {
  transform: translateY(0);
}

.proyecto-info h3 {
  margin-bottom: 5px;
}

/* Estilos para la página de Contacto */

/* Banner de la página Contacto */
.banner-contacto {
  position: relative;
  height: 400px;
  background-image: url('/FrontEnd/images/contacto/banner-contacto.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px; /* Para compensar la altura del header fijo */
}

/* Sección de Información de Contacto y Formulario */
.contacto-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

.contacto-info {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
}

.info-item {
  display: flex;
  margin-bottom: 30px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--color_text-primary);
  margin-right: 15px;
  flex-shrink: 0;
}

.info-item h3 {
  margin-bottom: 5px;
  color: var(--color_text-secundary);
}

.info-item p {
  color: var(--color_text-tertiary);
}

.redes-sociales h3 {
  margin-bottom: 15px;
  color: var(--color_text-secundary);
}

.redes-iconos {
  display: flex;
  gap: 15px;
}

.redes-iconos a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color_text-primary);
  color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.redes-iconos a:hover {
  background-color: var(--color_text-secundary);
}

/* Formulario de contacto */
.contacto-formulario {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contacto-formulario h3 {
  margin-bottom: 20px;
  color: var(--color_text-secundary);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--color_text-tertiary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.form-group textarea {
  resize: vertical;
}

.required {
  color: #e74c3c;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
}

.checkbox-group input {
  width: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.boton-enviar {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.boton-enviar:hover {
  background-color: var(--color_text-secundary);
}

/* Sección de Mapa */
.mapa-iframe {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sección de Preguntas Frecuentes */
.accordion {
  margin-top: 40px;
}

.accordion-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  background-color: #f9f9f9;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: #f0f0f0;
}

.accordion-header.active {
  background-color: var(--color_text-primary);
  color: #fff;
}

.accordion-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  padding: 20px 0;
  line-height: 1.6;
  color: var(--color_text-tertiary);
}

/* Estilos responsivos */
@media (max-width: 992px) {
  .servicio-detalle,
  .servicio-detalle.reverse {
      flex-direction: column;
  }

  .servicio-imagen {
      order: -1;
  }
}

@media (max-width: 768px) {
  .contacto-grid {
      grid-template-columns: 1fr;
  }

  .banner-servicios,
  .banner-contacto {
      height: 300px;
  }
}

/* Estilos para la página Mi Cuenta */

/* Banner de la página Mi Cuenta */
.banner-cuenta {
    position: relative;
    height: 400px;
    background-image: url('/FrontEnd/images/cuenta/banner-cuenta.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px; /* Para compensar la altura del header fijo */
}

/* Pestañas de navegación */
.cuenta-tabs {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color_text-tertiary);
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.tab-btn:hover {
    color: var(--color_text-primary);
}

.tab-btn.active {
    color: var(--color_text-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color_text-primary);
}

/* Contenido de las pestañas */
.tab-content {
    margin-top: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Estilos para el inicio de sesión */
.login-container {
    display: flex;
    gap: 40px;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.login-image {
    flex: 1;
    display: none; /* Se mostrará solo en pantallas grandes */
}

.login-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form {
    flex: 1;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    color: var(--color_text-secundary);
    margin-bottom: 15px;
}

.login-form p {
    color: var(--color_text-tertiary);
    margin-bottom: 25px;
}

.form-links {
    margin-top: 20px;
    text-align: center;
}

.form-links a {
    color: var(--color_text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.form-links a:hover {
    text-decoration: underline;
}

.boton-cuenta {
    background-color: var(--color_text-primary);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
}

.boton-cuenta:hover {
    background-color: var(--color_text-secundary);
}

/* Estilos para el registro */
.registro-container {
    display: flex;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.registro-form {
    flex: 2;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registro-info {
    flex: 1;
    display: none; /* Se mostrará solo en pantallas grandes */
}

.registro-form h2 {
    color: var(--color_text-secundary);
    margin-bottom: 15px;
}

.registro-form p {
    color: var(--color_text-tertiary);
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.form-row .form-group {
    flex: 1;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
}

.radio-option input {
    margin-right: 8px;
}

.avatar-preview {
    margin-top: 15px;
    text-align: center;
}

.avatar-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--color_text-primary);
}

/* Tarjetas de información */
.info-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.info-card h3 {
    color: var(--color_text-secundary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-card h3 i {
    color: var(--color_text-primary);
    margin-right: 10px;
}

.info-card ul {
    list-style: none;
    padding-left: 0;
}

.info-card ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.info-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color_text-primary);
}

.info-card a {
    color: var(--color_text-primary);
    text-decoration: none;
}

.info-card a:hover {
    text-decoration: underline;
}

/* Estilos responsivos */
@media (min-width: 992px) {
    .login-image,
    .registro-info {
        display: block;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .banner-cuenta {
        height: 300px;
    }
}

/* Estilos para el Panel de Administración */

/* Banner de la página Mi Cuenta */
.banner-cuenta {
  position: relative;
  height: 300px;
  background-image: url('/FrontEnd/images/cuenta/banner-cuenta.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px; /* Para compensar la altura del header fijo */
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner-content {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 0 20px;
}

.banner-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Estilos para el formulario de inicio de sesión */
.login-container {
  display: flex;
  gap: 40px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.login-image {
  flex: 1;
  display: none; /* Se mostrará solo en pantallas grandes */
}

.login-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form {
  flex: 1;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  color: var(--color_text-secundary);
  margin-bottom: 15px;
}

.login-form p {
  color: var(--color_text-tertiary);
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--color_text-tertiary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  width: auto;
  margin-right: 10px;
}

.required {
  color: #e74c3c;
}

.boton-cuenta {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
}

.boton-cuenta:hover {
  background-color: var(--color_text-secundary);
}

.form-links {
  margin-top: 20px;
  text-align: center;
}

.form-links a {
  color: var(--color_text-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-links a:hover {
  text-decoration: underline;
}

/* Panel de Administración */
.panel-admin {
  margin-top: 30px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.boton-logout {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.boton-logout:hover {
  background-color: #c0392b;
}

/* Navegación del panel */
.panel-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.panel-nav-btn {
  background: none;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  color: var(--color_text-tertiary);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel-nav-btn i {
  font-size: 1.1rem;
}

.panel-nav-btn:hover {
  background-color: #f0f0f0;
  color: var(--color_text-primary);
}

.panel-nav-btn.active {
  background-color: var(--color_text-primary);
  color: #fff;
}

/* Secciones del panel */
.panel-section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.panel-section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.panel-section h2 {
  color: var(--color_text-secundary);
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color_text-primary);
}

/* Dashboard */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card i {
  font-size: 2.5rem;
  color: var(--color_text-primary);
  margin-bottom: 15px;
}

.dashboard-card h3 {
  color: var(--color_text-secundary);
  margin-bottom: 10px;
}

.dashboard-card .count {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color_text-primary);
}

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.summary-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
  color: var(--color_text-secundary);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.activity-list li,
.pending-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.activity-time,
.pending-id {
  color: var(--color_text-tertiary);
  font-size: 0.9rem;
}

.pending-status {
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.pending-status:contains('Pendiente') {
  background-color: #f39c12;
  color: #fff;
}

.pending-status:contains('En proceso') {
  background-color: #3498db;
  color: #fff;
}

.pending-status:contains('Completado') {
  background-color: #2ecc71;
  color: #fff;
}

/* Formularios del panel */
.panel-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.form-row .form-group {
  flex: 1;
}

.boton-panel {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.boton-panel:hover {
  background-color: var(--color_text-secundary);
}

/* Tablas del panel */
.panel-table-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.panel-table-container h3 {
  color: var(--color_text-secundary);
  margin-bottom: 15px;
}

.panel-table table {
  width: 100%;
  border-collapse: collapse;
}

.panel-table th,
.panel-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.panel-table th {
  background-color: #f9f9f9;
  color: var(--color_text-secundary);
  font-weight: bold;
}

.panel-table tr:hover {
  background-color: #f9f9f9;
}

.acciones {
  display: flex;
  gap: 10px;
}

.btn-accion {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.btn-editar {
  color: #3498db;
}

.btn-eliminar {
  color: #e74c3c;
}

.btn-accion:hover {
  opacity: 0.8;
}

/* Estilos responsivos */
@media (min-width: 992px) {
  .login-image {
      display: block;
  }
}

@media (max-width: 768px) {
  .form-row {
      flex-direction: column;
      gap: 0;
  }
  
  .banner-cuenta {
      height: 200px;
  }
  
  .banner-content h1 {
      font-size: 2rem;
  }
  
  .panel-nav {
      flex-direction: column;
      padding: 10px;
  }
  
  .panel-nav-btn {
      width: 100%;
      justify-content: flex-start;
  }
  
  .dashboard-cards {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Estilos para el Panel de Cliente */

/* Perfil */
.perfil-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 768px) {
  .perfil-container {
      grid-template-columns: 1fr 2fr;
  }
}

.perfil-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.perfil-avatar {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
}

.perfil-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--color_text-primary);
}

.cambiar-avatar {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cambiar-avatar:hover {
  background-color: var(--color_text-secundary);
}

.perfil-detalles h3 {
  color: var(--color_text-secundary);
  margin-bottom: 10px;
}

.perfil-detalles p {
  color: var(--color_text-tertiary);
  margin-bottom: 5px;
}

.perfil-editar h3 {
  color: var(--color_text-secundary);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color_text-primary);
}

/* Pedidos */
.pedidos-filtro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.filtro-select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.buscar-pedido {
  display: flex;
  gap: 5px;
}

.buscar-pedido input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.btn-buscar {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-buscar:hover {
  background-color: var(--color_text-secundary);
}

.pedidos-lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pedido-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pedido-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.pedido-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.pedido-id {
  font-weight: bold;
  color: var(--color_text-secundary);
}

.pedido-fecha {
  color: var(--color_text-tertiary);
  font-size: 0.9rem;
}

.pedido-estado {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.pedido-estado.pendiente {
  background-color: #f39c12;
}

.pedido-estado.en_proceso {
  background-color: #3498db;
}

.pedido-estado.completado {
  background-color: #2ecc71;
}

.pedido-estado.cancelado {
  background-color: #e74c3c;
}

.pedido-productos {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.producto-item {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.producto-item:last-child {
  margin-bottom: 0;
}

.producto-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.producto-info h4 {
  margin: 0 0 5px;
  color: var(--color_text-secundary);
}

.producto-info p {
  margin: 0 0 5px;
  color: var(--color_text-tertiary);
  font-size: 0.9rem;
}

.pedido-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.pedido-total {
  font-weight: bold;
}

.pedido-total .precio {
  color: var(--color_text-primary);
  font-size: 1.1rem;
  margin-left: 5px;
}

.pedido-acciones {
  display: flex;
  gap: 10px;
}

.btn-ver-detalles,
.btn-cancelar,
.btn-valorar {
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-ver-detalles {
  background-color: #f9f9f9;
  color: var(--color_text-secundary);
  border: 1px solid #ddd;
}

.btn-cancelar {
  background-color: #e74c3c;
  color: #fff;
}

.btn-valorar {
  background-color: var(--color_text-primary);
  color: #fff;
}

.btn-ver-detalles:hover {
  background-color: #f0f0f0;
}

.btn-cancelar:hover {
  background-color: #c0392b;
}

.btn-valorar:hover {
  background-color: var(--color_text-secundary);
}

/* Favoritos */
.favoritos-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.favorito-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.favorito-item:hover {
  transform: translateY(-5px);
}

.favorito-imagen {
  position: relative;
  height: 200px;
}

.favorito-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-quitar-favorito {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-quitar-favorito i {
  color: #e74c3c;
}

.btn-quitar-favorito:hover {
  background-color: #fff;
}

.favorito-info {
  padding: 15px;
}

.favorito-info h3 {
  margin: 0 0 10px;
  color: var(--color_text-secundary);
}

.favorito-descripcion {
  color: var(--color_text-tertiary);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.favorito-precio {
  color: var(--color_text-primary);
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btn-agregar-carrito {
  width: 100%;
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-agregar-carrito:hover {
  background-color: var(--color_text-secundary);
}

/* Cotizaciones */
.cotizaciones-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 992px) {
  .cotizaciones-container {
      grid-template-columns: 1fr 1fr;
  }
}

.nueva-cotizacion,
.cotizaciones-lista {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nueva-cotizacion h3,
.cotizaciones-lista h3 {
  color: var(--color_text-secundary);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color_text-primary);
}

.cotizacion-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cotizacion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f0f0f0;
}

.cotizacion-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.cotizacion-id {
  font-weight: bold;
  color: var(--color_text-secundary);
}

.cotizacion-fecha {
  color: var(--color_text-tertiary);
  font-size: 0.9rem;
}

.cotizacion-estado {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.cotizacion-estado.pendiente {
  background-color: #f39c12;
}

.cotizacion-estado.completado {
  background-color: #2ecc71;
}

.cotizacion-detalles {
  padding: 15px;
}

.cotizacion-detalles h4 {
  margin: 0 0 10px;
  color: var(--color_text-secundary);
}

.cotizacion-detalles p {
  color: var(--color_text-tertiary);
  margin-bottom: 10px;
}

.cotizacion-precio {
  margin-top: 10px;
  font-weight: bold;
}

.cotizacion-precio .precio {
  color: var(--color_text-primary);
  font-size: 1.1rem;
  margin-left: 5px;
}

.cotizacion-acciones {
  display: flex;
  gap: 10px;
  padding: 0 15px 15px;
}

.btn-aceptar-cotizacion {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-aceptar-cotizacion:hover {
  background-color: var(--color_text-secundary);
}

/* Agregar estilos para el contenedor de contraseña y el botón de mostrar/ocultar */
.password-container {
  position: relative;
  width: 100%;
}

.password-container input {
  width: 100%;
  padding-right: 40px; /* Espacio para el botón */
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.toggle-password:hover {
  color: #333;
}

/* Estilos para mensajes de error */
.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.success-message {
  color: #2ecc71;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

/* Estilos para formularios con validación */
input.is-invalid {
  border-color: #e74c3c !important;
}

input.is-valid {
  border-color: #2ecc71 !important;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px; /* espacio para el ícono */
}

.password-wrapper .toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
  font-size: 1rem;
}

/* Añadir estilos para el campo de subida de foto y selección de rol */
input[type="file"] {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100%;
  border-radius: 4px;
  background-color: #f9f9f9;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
}

.info-text {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

#codigo-autorizacion-container {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  border-left: 3px solid #007bff;
  margin-top: 10px;
}

/* Estilos para mensajes de error y éxito */
.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.success-message {
  color: #28a745;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.is-invalid {
  border-color: #dc3545 !important;
}

.is-valid {
  border-color: #28a745 !important;
}

/* Estilos adicionales para formularios */

/* Contenedor para campos de contraseña con botón de mostrar/ocultar */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px; /* Espacio para el botón */
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.toggle-password:hover {
  color: var(--color_text-primary);
}

/* Estilos para mensajes de estado */
.mensaje-estado {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  display: none; /* Oculto por defecto */
}

.mensaje-estado:not(:empty) {
  display: block; /* Mostrar solo cuando tenga contenido */
}

.mensaje-exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.mensaje-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.mensaje-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Estilos para la vista previa de imágenes */
.imagen-preview {
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.imagen-preview img {
  max-width: 100%;
  max-height: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
}

/* Estilos para campos inválidos y válidos */
input.is-invalid,
select.is-invalid,
textarea.is-invalid {
  border-color: #dc3545 !important;
}

input.is-valid,
select.is-valid,
textarea.is-valid {
  border-color: #28a745 !important;
}

/* Estilos para mensajes de error en campos específicos */
.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Estilos para el texto informativo */
.info-text {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

/* Estilos para el input de tipo file */
input[type="file"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  background-color: #f9f9f9;
}

/* Estilos para el botón de envío */
.boton-panel {
  background-color: var(--color_text-primary);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.boton-panel:hover {
  background-color: var(--color_text-secundary);
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .login-container {
    flex-direction: column;
  }

  .login-image {
    display: none;
  }
}


