<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="/FrontEnd/css/estilos.css">

    <!-- Enlace a la biblioteca de iconos de FontAwesome -->
    <script src="https://kit.fontawesome.com/c499d04190.js" crossorigin="anonymous"></script>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <!-- Enlace a la carpeta SPLIDE -->
    <link rel="stylesheet" href="/FrontEnd/splide-4.1.3/dist/css/splide.min.css">

    <title>Casa Muebla Carpintería - Inicio</title>
</head>
<body>
    <header>
      <nav>
        <div class="nav-bar">
          <i class='bx bx-menu siderbarOpen'></i>
          <span class="logo navLogo"><img src="/FrontEnd/images/logo sin fondo.png" alt="">
        </span>
        
            <div class="menu">
              <div class="logo-toggle">
                <span class="logo"><img src="/FrontEnd/images/logo sin fondo.png" alt=""><a href="index.html"></a>
                </span>
                <i class='bx bx-x siderbarClose' ></i>
              </div>

              <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mi-cuenta.html">Mi Cuenta</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
              <div class="dark-light">
                <i class='bx bx-moon moon'></i>
                <i class='bx bx-sun sun'></i>
              </div>

              <div class="searchBox">
                <div class="searchToggle">
                <i class='bx bx-x cancel' ></i>
                <i class='bx bx-search search'></i>
                </div>
                  <div class="search-field">
                    <input type="text" placeholder="Buscar...">
                    <i class='bx bx-search'></i>
                  </div>

              </div>
            </div>
        </div>
      </nav>     
    </header>   
    
    <!-- SLIDER -->
    <!-- Se utilizara la libreria de https://splidejs.com para el funcionamiento del slider -->
    <div class="container-slider">
      <section class="splide" aria-labelledby="carousel-heading">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><div class="slide-content-wrapper">
              <img src="/FrontEnd/images/slider/img1.jpg" alt="Imagen de carpintería 1">
              <div class="slide-overlay"></div>
              <div class="slide-content">
                <h2>Bienvenidos a Casa Muebla Carpintería</h2>
                <p>Somos expertos en la creación de muebles a medida y carpintería de alta calidad.</p>
              </div>
            </div>
            </li>
            <li class="splide__slide">
              <div class="slide-content-wrapper">
                <img src="/FrontEnd/images/slider/img2.jpg" alt="Imagen de carpintería 2">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                  <h2>Diseños Únicos</h2>
                  <p>Creamos muebles que se adaptan perfectamente a tu espacio y estilo.</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="slide-content-wrapper">
                <img src="/FrontEnd/images/slider/img3.jpg" alt="Imagen de carpintería 3">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                  <h2>Calidad Artesanal</h2>
                  <p>Cada pieza es elaborada con atención al detalle y materiales de primera.</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="slide-content-wrapper">
                <img src="/FrontEnd/images/slider/img4.jpg" alt="Imagen de carpintería 4">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                  <h2>Proyectos Personalizados</h2>
                  <p>Trabajamos contigo para hacer realidad tus ideas de decoración.</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="slide-content-wrapper">
                <img src="/FrontEnd/images/slider/img5.jpg" alt="Imagen de carpintería 5">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                  <h2>Experiencia y Profesionalismo</h2>
                  <p>Más de 6 años creando hogares más hermosos y funcionales.</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="slide-content-wrapper">
                <img src="/FrontEnd/images/slider/img6.jpg" alt="Imagen de carpintería 6">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                  <h2>Tu Satisfacción, Nuestra Prioridad</h2>
                  <p>Nos esforzamos por superar tus expectativas en cada proyecto.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>

<!-- Sección de Servicios Destacados -->
<section class="servicios-destacados">
  <div class="container__service container__card-primary div__offset">
    <div class="service card__primary">
      <div class="text__service text__card-primary">
        <p>QUE HACEMOS</p>
        <h1>Nuestros Servicios Destacados</h1>
      </div>
      <div class="container__card-services container__box-cardPrimary">
          <div class="card__service box__card-primary">
              <i class="fas fa-couch"></i>
              <h2>Muebles a Medida</h2>
              <p>Diseñamos y fabricamos muebles que se adaptan perfectamente a tu espacio y estilo.</p>
              <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
          </div>
          <div class="card__service box__card-primary">
              <i class="fas fa-home"></i>
              <h2>Renovaciones</h2>
              <p>Transformamos espacios existentes con renovaciones de carpintería de alta calidad.</p>
              <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
          </div>
          <div class="card__service box__card-primary">
              <i class="fas fa-pencil-ruler"></i>
              <h2>Diseño de Interiores</h2>
              <p>Ofrecemos servicios de diseño para maximizar la funcionalidad y estética de tu hogar.</p>
              <a href="#">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
          </div>
          <div class="card__service box__card-primary">
            <i class="fas fa-building"></i>
            <h2>Proyectos Comerciales</h2>
            <p>Soluciones de carpintería para negocios, oficinas y espacios comerciales.</p>
            <a href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
  </div>
      <div class="centrar-boton">
          <a href="servicios.html" class="boton-servicios">Ver Todos los Servicios</a>
      </div>
  </div>
</section>

<!-- Sección de Proceso de Trabajo -->
<section class="proceso-trabajo">
  <div class="container__process-work container__card-primary div__offset">
    <div class="process-work card__primary">
      <div class="text__process-work text__card-primary">
        <p>COMO TRABAJAMOS</p>
        <h1>Nuestro Proceso de Trabajo</h1>
      <div class="container__card-pasos container__box-cardPrimary">
          <div class="card__paso box__card-primary">
              <div class="paso-icono">
                  <i class="fas fa-comments"></i>
              </div>
              <h2>Consulta</h2>
              <p>Escuchamos tus ideas y necesidades para entender tu visión.</p>
          </div>
          <div class="card__paso box__card-primary">
              <div class="paso-icono">
                  <i class="fas fa-pencil-ruler"></i>
              </div>
              <h2>Diseño</h2>
              <p>Creamos diseños personalizados que se ajustan a tu estilo y espacio.</p>
          </div>
          <div class="card__paso box__card-primary">
              <div class="paso-icono">
                  <i class="fas fa-hammer"></i>
              </div>
              <h2>Fabricación</h2>
              <p>Construimos tus muebles con precisión y los mejores materiales.</p>
          </div>
          <div class="card__paso box__card-primary">
              <div class="paso-icono">
                  <i class="fas fa-truck"></i>
              </div>
              <h2>Entrega e Instalación</h2>
              <p>Entregamos e instalamos tus muebles con cuidado y profesionalismo.</p>
          </div>
      </div>
  </div>
</section>

<!-- Sección de Galería Interactiva -->
<section class="galeria-interactiva">
  <div class="contenedor">
      <h2>Transformaciones Asombrosas</h2>
      <div class="galeria-container">
          <div class="galeria-item">
              <img src="/FrontEnd/images/before-after/before1.jpg" alt="Antes" class="imagen-antes">
              <img src="/FrontEnd/images/before-after/after1.jpg" alt="Después" class="imagen-despues">
          </div>
          <div class="galeria-item">
              <img src="/FrontEnd/images/before-after/before2.jpg" alt="Antes" class="imagen-antes">
              <img src="/FrontEnd/images/before-after/after2.jpg" alt="Después" class="imagen-despues">
          </div>
          <div class="galeria-item">
              <img src="/FrontEnd/images/before-after/before3.jpg" alt="Antes" class="imagen-antes">
              <img src="/FrontEnd/images/before-after/after3.jpg" alt="Después" class="imagen-despues">
          </div>
      </div>
  </div>
</section>

<!-- Sección de Estadísticas Impactantes -->
<section class="estadisticas">
  <div class="contenedor">
      <h2>Nuestro Impacto en Números</h2>
      <div class="estadisticas-grid">
          <div class="estadistica">
              <span class="numero" data-valor="100">0</span>
              <p>Proyectos Completados</p>
          </div>
          <div class="estadistica">
              <span class="numero" data-valor="98">0</span>
              <p>% de Clientes Satisfechos</p>
          </div>
          <div class="estadistica">
              <span class="numero" data-valor="6">0</span>
              <p>Años de Experiencia</p>
          </div>
          <!-- <div class="estadistica">
              <span class="numero" data-valor="50">0</span>
              <p>Premios de Diseño</p>
          </div> -->
      </div>
  </div>
</section>

<!-- Sección de Testimonios -->
<section class="testimonios">
  <div class="contenedor">
      <h2>Lo que dicen nuestros clientes</h2>
      <div class="testimonio-destacado">
          <p>"El trabajo de Casa Muebla superó todas mis expectativas. La calidad y atención al detalle son excepcionales."</p>
          <h4>María Rodríguez</h4>
      </div>
  </div>
</section>

<!-- Sección de Llamada a la Acción -->
<section class="cta">
  <div class="contenedor">
      <h2>¿Listo para Dar Vida a tus Ideas?</h2>
      <p>Descubre cómo podemos transformar tu espacio con muebles únicos y funcionales.</p>
      <a href="contacto.html" class="boton">Solicita tu Consulta Gratuita</a>
  </div>
</section>
  
    <footer>
        <div class="contenedor">
            <p>&copy; 2024 Casa Muebla Carpintería. Todos los derechos reservados.</p>
        </div>
    </footer> 

    <!-- SCRIPT's -->
    <!-- Este script va a permitir visualizar mi Slider-->

    <script src="/FrontEnd/splide-4.1.3/dist/js/splide.min.js"></script>
    <script src="./js/script.js"></script>

    
</body>
</html>