<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="/FrontEnd/css/estilos.css">

    <!-- Enlace a la biblioteca de iconos de FontAwesome -->
    <script src="https://kit.fontawesome.com/c499d04190.js" crossorigin="anonymous"></script>

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Casa Muebla Carpintería - Servicios</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu siderbarOpen'></i>
                <span class="logo navLogo"><img src="/FrontEnd/images/logo sin fondo.png" alt="">
                </span>
            
                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><img src="/FrontEnd/images/logo sin fondo.png" alt=""><a href="index.html"></a>
                        </span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>
    
                    <ul class="nav-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="mi-cuenta.html">Mi Cuenta</a></li>
                    </ul>
                </div>
    
                <div class="darkLight-searchBox">
                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>
    
                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel'></i>
                            <i class='bx bx-search search'></i>
                        </div>
                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner de la página Servicios -->
    <section class="banner-servicios">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Nuestros Servicios</h1>
            <p>Soluciones de carpintería personalizadas para cada necesidad</p>
        </div>
    </section>

    <!-- Sección de Servicios Principales -->
    <section class="servicios-principales">
        <div class="container__servicios container__card-primary div__offset">
            <div class="servicios-content card__primary">
                <div class="text__servicios text__card-primary">
                    <p>LO QUE OFRECEMOS</p>
                    <h1>Servicios Principales</h1>
                </div>
                
                <!-- Servicio 1 -->
                <div class="servicio-detalle">
                    <div class="servicio-info">
                        <h2>Muebles a Medida</h2>
                        <p>Diseñamos y fabricamos muebles personalizados que se adaptan perfectamente a tus espacios y necesidades. Desde armarios empotrados hasta bibliotecas, mesas o camas, creamos piezas únicas que combinan funcionalidad y estética.</p>
                        <ul class="servicio-caracteristicas">
                            <li><i class="fas fa-check"></i> Diseño personalizado según tus necesidades</li>
                            <li><i class="fas fa-check"></i> Amplia selección de materiales y acabados</li>
                            <li><i class="fas fa-check"></i> Optimización del espacio disponible</li>
                            <li><i class="fas fa-check"></i> Asesoramiento profesional durante todo el proceso</li>
                        </ul>
                        <a href="contacto.html" class="boton-servicios">Solicitar Presupuesto</a>
                    </div>
                    <div class="servicio-imagen">
                        <img src="/FrontEnd/images/servicios/muebles-medida.jpg" alt="Muebles a Medida">
                    </div>
                </div>
                
                <!-- Servicio 2 -->
                <div class="servicio-detalle reverse">
                    <div class="servicio-info">
                        <h2>Renovaciones</h2>
                        <p>Transformamos espacios existentes con renovaciones de carpintería de alta calidad. Actualizamos cocinas, baños, dormitorios y cualquier área de tu hogar o negocio para darle un aspecto renovado y funcional.</p>
                        <ul class="servicio-caracteristicas">
                            <li><i class="fas fa-check"></i> Evaluación completa del espacio actual</li>
                            <li><i class="fas fa-check"></i> Propuestas de diseño innovadoras</li>
                            <li><i class="fas fa-check"></i> Desmontaje y eliminación responsable de elementos antiguos</li>
                            <li><i class="fas fa-check"></i> Instalación profesional de nuevos elementos</li>
                        </ul>
                        <a href="contacto.html" class="boton-servicios">Solicitar Presupuesto</a>
                    </div>
                    <div class="servicio-imagen">
                        <img src="/FrontEnd/images/servicios/renovaciones.jpg" alt="Renovaciones">
                    </div>
                </div>
                
                <!-- Servicio 3 -->
                <div class="servicio-detalle">
                    <div class="servicio-info">
                        <h2>Diseño de Interiores</h2>
                        <p>Ofrecemos servicios de diseño para maximizar la funcionalidad y estética de tu hogar. Nuestro equipo de diseñadores trabaja contigo para crear espacios que reflejen tu estilo personal y satisfagan tus necesidades.</p>
                        <ul class="servicio-caracteristicas">
                            <li><i class="fas fa-check"></i> Análisis de necesidades y estilo de vida</li>
                            <li><i class="fas fa-check"></i> Creación de planos y visualizaciones 3D</li>
                            <li><i class="fas fa-check"></i> Selección de materiales, colores y acabados</li>
                            <li><i class="fas fa-check"></i> Coordinación con otros profesionales (electricistas, fontaneros, etc.)</li>
                        </ul>
                        <a href="contacto.html" class="boton-servicios">Solicitar Presupuesto</a>
                    </div>
                    <div class="servicio-imagen">
                        <img src="/FrontEnd/images/servicios/diseno-interiores.jpg" alt="Diseño de Interiores">
                    </div>
                </div>
                
                <!-- Servicio 4 -->
                <div class="servicio-detalle reverse">
                    <div class="servicio-info">
                        <h2>Proyectos Comerciales</h2>
                        <p>Desarrollamos soluciones de carpintería para negocios, oficinas y espacios comerciales. Desde mostradores y estanterías hasta mobiliario corporativo, creamos ambientes profesionales que reflejan la identidad de tu marca.</p>
                        <ul class="servicio-caracteristicas">
                            <li><i class="fas fa-check"></i> Diseño acorde a la imagen corporativa</li>
                            <li><i class="fas fa-check"></i> Materiales duraderos para alto tránsito</li>
                            <li><i class="fas fa-check"></i> Optimización de espacios de trabajo</li>
                            <li><i class="fas fa-check"></i> Instalación en horarios que no afecten tu operación</li>
                        </ul>
                        <a href="contacto.html" class="boton-servicios">Solicitar Presupuesto</a>
                    </div>
                    <div class="servicio-imagen">
                        <img src="/FrontEnd/images/servicios/proyectos-comerciales.jpg" alt="Proyectos Comerciales">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Proceso de Trabajo -->
    <section class="proceso-trabajo">
        <div class="container__process-work container__card-primary div__offset">
            <div class="process-work card__primary">
                <div class="text__process-work text__card-primary">
                    <p>COMO TRABAJAMOS</p>
                    <h1>Nuestro Proceso de Trabajo</h1>
                </div>
                <div class="container__card-pasos container__box-cardPrimary">
                    <div class="card__paso box__card-primary">
                        <div class="paso-icono">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h2>Consulta</h2>
                        <p>Escuchamos tus ideas y necesidades para entender tu visión.</p>
                    </div>
                    <div class="card__paso box__card-primary">
                        <div class="paso-icono">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <h2>Diseño</h2>
                        <p>Creamos diseños personalizados que se ajustan a tu estilo y espacio.</p>
                    </div>
                    <div class="card__paso box__card-primary">
                        <div class="paso-icono">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <h2>Fabricación</h2>
                        <p>Construimos tus muebles con precisión y los mejores materiales.</p>
                    </div>
                    <div class="card__paso box__card-primary">
                        <div class="paso-icono">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h2>Entrega e Instalación</h2>
                        <p>Entregamos e instalamos tus muebles con cuidado y profesionalismo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Proyectos Recientes -->
    <section class="proyectos-recientes">
        <div class="container__proyectos container__card-primary div__offset">
            <div class="proyectos-content card__primary">
                <div class="text__proyectos text__card-primary">
                    <p>NUESTROS TRABAJOS</p>
                    <h1>Proyectos Recientes</h1>
                </div>
                <div class="galeria-proyectos">
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto1.jpg" alt="Proyecto 1">
                        <div class="proyecto-info">
                            <h3>Cocina Moderna</h3>
                            <p>Diseño y fabricación de cocina contemporánea con isla central</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto2.jpg" alt="Proyecto 2">
                        <div class="proyecto-info">
                            <h3>Biblioteca de Roble</h3>
                            <p>Estantería personalizada para una biblioteca privada</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto3.jpg" alt="Proyecto 3">
                        <div class="proyecto-info">
                            <h3>Oficina Ejecutiva</h3>
                            <p>Mobiliario completo para una oficina corporativa</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto4.jpg" alt="Proyecto 4">
                        <div class="proyecto-info">
                            <h3>Dormitorio Principal</h3>
                            <p>Conjunto de muebles para dormitorio con vestidor integrado</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto5.jpg" alt="Proyecto 5">
                        <div class="proyecto-info">
                            <h3>Cafetería Artesanal</h3>
                            <p>Mobiliario completo para cafetería en estilo rústico-industrial</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <img src="/FrontEnd/images/servicios/proyecto6.jpg" alt="Proyecto 6">
                        <div class="proyecto-info">
                            <h3>Sala de Estar</h3>
                            <p>Muebles a medida para sala de estar contemporánea</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Testimonios -->
    <section class="testimonios">
        <div class="contenedor">
            <h2>Lo que dicen nuestros clientes</h2>
            <div class="testimonios-slider">
                <div class="testimonio-card">
                    <p>"El trabajo de Casa Muebla superó todas mis expectativas. La calidad y atención al detalle son excepcionales."</p>
                    <h4>María Rodríguez</h4>
                </div>
                <div class="testimonio-card">
                    <p>"Profesionales, puntuales y con un servicio al cliente impecable. Totalmente recomendados."</p>
                    <h4>Juan Pérez</h4>
                </div>
                <div class="testimonio-card">
                    <p>"Transformaron mi espacio con muebles hermosos y funcionales. ¡Estoy encantada con el resultado!"</p>
                    <h4>Ana Gómez</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Llamada a la Acción -->
    <section class="cta">
        <div class="contenedor">
            <h2>¿Listo para Dar Vida a tus Ideas?</h2>
            <p>Descubre cómo podemos transformar tu espacio con muebles únicos y funcionales.</p>
            <a href="contacto.html" class="boton">Solicita tu Consulta Gratuita</a>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; 2024 Casa Muebla Carpintería. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="./js/script.js"></script>
</body>
</html>